.vie {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
}
.job-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: black;
}
.i {
  width: auto;
}
.li {
  color: #64748b;
  width: auto;
}
.item-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 10px;
  background-color: #272727;
  width: auto;
  margin: 10px;
  text-decoration: none;
}
.skil {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  flex-wrap: wrap;
}
.v {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.des {
  font-family: 'Roboto';
  margin: 10px;
  font-weight: 400;
  font-size: 26px;
  color: #f1f5f9;
}
.sim {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 15px;
}
.si {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
}
@media (max-width: 768px) {
  .description {
    width: auto;
  }
  .item-1 {
    width: auto;
  }
  .si {
    flex-direction: column;
  }
  .vie {
    flex-direction: column;
  }
}
.pa {
  display: flex;
  flex-direction: row;
  width: 45px;
  justify-content: space-between;
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 15px;
  color: #6366f1;
  align-self: flex-end;
}
.pis {
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 15px;
  color: #f1f5f9;
  margin-left: 10px;
}
